# ArtemMarkov

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/tc/hw1/: DataProviders.java  TestDiv.java  TestInitialize.java  TestMult.java  TestSub.java  TestSum.java
src/test/resources/testing/hw1/: hw1_run_all.xml  hw1_run_mult_div.xml  hw1_run_sum_sub.xml
